# Eventify

./: Eventify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Eventify.Api/: Dockerfile  Dockerfile.original  Eventify.Api.csproj  Eventify.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.users.Development.json
src/API/Eventify.Api/Extentions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/Eventify.Api/Middleware/: GlobalExceptionHandler.cs  LogContextMiddleware.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Eventify.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Eventify.Api/Properties/: launchSettings.json
src/API/Eventify.Gateway/: Dockerfile  Eventify.Gateway.csproj  Eventify.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Eventify.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/API/Eventify.Gateway/Middleware/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Eventify.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Eventify.Gateway/Properties/: launchSettings.json
src/Common/Eventify.Common.Infrastructure/: Eventify.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Eventify.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Eventify.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Eventify.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Eventify.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Eventify.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Eventify.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Eventify.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/Eventify.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Eventify.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Eventify.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Eventify.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Application/: AssemblyReference.cs  Eventify.Modules.Attendance.Application.csproj
src/Modules/Attendance/Eventify.Modules.Attendance.Domain/: Eventify.Modules.Attendance.Domain.csproj
src/Modules/Attendance/Eventify.Modules.Attendance.Domain/Attendees/: Attendee.cs  AttendeeCheckedInDomainEvent.cs  CustomerErrors.cs  DuplicateCheckInAttemptedDomainEvent.cs  ICustomerRepository.cs  InvalidCheckInAttemptedDomainEvent.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventStatistics.cs  IEventRepository.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Domain/Tickets/: ITicketRepository.cs  Ticket.cs  TicketCreatedDomainEvent.cs  TicketErrors.cs  TicketUsedDomainEvent.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Eventify.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Attendees/: AttendeeConfiguration.cs  AttendeeRepository.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Authentication/: AttendanceContext.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs  Schemas.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs  EventStatisticsConfiguration.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Presentation/: AssemblyReference.cs  Eventify.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Events/Eventify.Modules.Events.Application/: AssemblyReference.cs  Eventify.Modules.Events.Application.csproj
src/Modules/Events/Eventify.Modules.Events.Infrastructure/: Eventify.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Eventify.Modules.Events.Presentation/: AssemblyReference.cs  Eventify.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Ticketing/Eventify.Modules.Ticketing.Application/: AssemblyReference.cs  Eventify.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Eventify.Modules.Ticketing.Infrastructure/: Eventify.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Eventify.Modules.Ticketing.Presentation/: AssemblyReference.cs  Eventify.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/Eventify.Modules.Users.Application/: AssemblyReference.cs  Eventify.Modules.Users.Application.csproj
src/Modules/Users/Eventify.Modules.Users.Infrastructure/: Eventify.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Eventify.Modules.Users.Presentation/: AssemblyReference.cs  Eventify.Modules.Users.Presentation.csproj  Permissions.cs
test/Eventify.IntegrationTests/: Eventify.IntegrationTests.csproj
test/Eventify.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  CommandHelpers.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Poller.cs
test/Eventify.IntegrationTests/AddToCart/: AddItemToCartTests.cs
test/Eventify.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+821 files in other folders)
