<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Eventify.Common.Domain\Eventify.Common.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Eventify.Modules.Attendance.UnitTests" />
    <InternalsVisibleTo Include="Eventify.UnitTests" />
  </ItemGroup>

</Project>
