<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Eventify.Common.Infrastructure\Eventify.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.Application\Eventify.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.Presentation\Eventify.Modules.Events.Presentation.csproj" />
  </ItemGroup>
  
</Project>
