<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Eventify.Common.Application\Eventify.Common.Application.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.Domain\Eventify.Modules.Events.Domain.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.IntegrationEvents\Eventify.Modules.Events.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
